# pbliga-webscraper

./: Dockerfile  Dockerfile_dev  README.MD  build.gradle  docker-compose.dev.yml  docker-compose.old.yml  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  integration.yml
src/main/java/com/sdub/pbliga/pbligawebscraper/: PbligaWebscraperApplication.java
src/main/java/com/sdub/pbliga/pbligawebscraper/config/: ApplicationConfig.java  PbligaPagesLoaderConfig.java  WebConfig.java
src/main/java/com/sdub/pbliga/pbligawebscraper/controller/: DataPullingController.java
src/main/java/com/sdub/pbliga/pbligawebscraper/converter/: PbligaScraperDataConverter.java  StringToDataTypeEnumConverter.java
src/main/java/com/sdub/pbliga/pbligawebscraper/exception/: LoaderException.java
src/main/java/com/sdub/pbliga/pbligawebscraper/model/: DataStructureLoaderModel.java  XpathAndCountPair.java
src/main/java/com/sdub/pbliga/pbligawebscraper/processor/: DataType.java  ResultSetProcessor.java
src/main/java/com/sdub/pbliga/pbligawebscraper/service/: DataPullingService.java  PersistService.java  ScrapingService.java
src/main/resources/: application.yml
src/test/java/com/sdub/pbliga/pbligawebscraper/: BaseTest.java  InstallDriversTest.java  PbligaWebscraperApplicationTests.java
src/test/java/com/sdub/pbliga/pbligawebscraper/config/: TestConfig.java
src/test/java/com/sdub/pbliga/pbligawebscraper/controller/: DataPullingControllerTest.java
src/test/java/com/sdub/pbliga/pbligawebscraper/service/: DataPullingServiceTest.java  (+2 more)
src/test/resources/: application.yml
src/test/resources/response/: freeClubs.json  freeClubs.txt
(+6 files in other folders)
